apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://10.21.20.88:6443
  name: AsiaInfo
contexts:
- context:
    cluster: AsiaInfo
    namespace: default
    user: yugy
  name: AsiaInfo
current-context: ""
kind: Config
preferences: {}
users:
- name: yugy
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ5dWd5LXRva2VuLXh3c2hwIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Inl1Z3kiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIyOGIyYzM3ZS1mYjZmLTRkY2ItYjdkNy04YjQyZWNhZDcxNGYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06eXVneSJ9.GE4Uwu3w5kRwGZq0iaWiNR9VnXN2tKI5AzCC6I124_luE-9bGTCyrCRSuGZKH1rHp163bvf89YaxySl5lImM2d7LYDJlz7OLRG-jSpktM8MfrCBKcI06rpl8CAMDP5ppRHqZ6AlSXGNiH81iNZAAxMJs-OSWJyLXfrbks7RsWm2mQ3yOWzYEg4JwUgUfXylW9p7iTvC1wg3Da3FX4xeVYfjt75xNdtH32-IcODNI5BuUe8qVk0TMhXNWb7ZFnjspP2G2IlL3MOP6PseZoCKNziyug7_R3pYJDx62n62pFccV98YWuSrr-h5BWOvLquij6OhFr4EaBrD4uUqc3F5-CA